# jmeter-maven-plugin

./: .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  deploy_to_sonatype.sh  deployment.key.asc  deployment.key.asc.asc  jitpack.yml  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  snapshot.yml
docs/: index.md
src/assembly/: site-source.tld
src/it/: settings.xml
src/it/aremote-test/: invoker.properties  pom.xml
src/it/aremote-test/src/test/jmeter/: test.jmx
src/it/basic-run/: invoker.properties  pom.xml
src/it/basic-run/src/test/jmeter/: test.jmx
src/it/change-results-format/: invoker.properties  pom.xml
src/it/change-results-format-xml/: pom.xml
src/it/change-results-format/src/test/jmeter/: test.jmx
src/it/custom-conf-files/: pom.xml
src/it/custom-conf-files/src/test/conf/: invented.conf  krb5.conf
src/it/ignore-result-failures/: pom.xml
src/it/ignore-result-failures-csv/: pom.xml
src/it/ignore-result-failures/src/test/jmeter/: test.jmx
src/it/multiple-execution-blocks/: pom.xml
src/it/multiple-execution-blocks-with-custom-config/: pom.xml
src/it/multiple-execution-blocks-with-custom-config/src/test/jmeter/: test1.jmx  test2.jmx
src/it/multiple-test-directories/: pom.xml
src/it/multiple-tests-generate-reports/: pom.xml
src/it/remote-test/: invoker.properties  pom.xml
src/it/remote-test/src/test/conf/: log4j2.xml
src/it/test-plugins/: invoker.properties  pom.xml
src/it/testplan-with-dependencies/: invoker.properties  pom.xml
src/it/testplan-with-dependencies/src/test/jmeter/: test.jmx
src/it/version-range/: pom.xml
src/it/version-range-and-pom/: pom.xml
src/main/java/com/lazerycode/jmeter/: ErrorScanner.java  FailureScanner.java  IncludesComparator.java  JMeterAbstractMojo.java  JMeterAnalyzeMojo.java  JMeterArgumentsArray.java  JMeterCommandLineArguments.java  JMeterGUIMojo.java  JMeterMojo.java  JMeterPropertiesFiles.java  JMeterTestListener.java  PropertyFileMerger.java  ProxyConfig.java  RemoteConfig.java  ReportConfig.java  ReportTransformer.java  ResultScanner.java  Utilities.java  UtilityFunctions.java
src/main/java/com/lazerycode/jmeter/configuration/: ArtifactHelpers.java  CMDRunnerArgumentsArray.java  CMDRunnerCommandLineArguments.java  ConfigurationProperties.java  GlobalProperties.java  JMeterArgumentsArray.java  JMeterCommandLineArguments.java  JMeterPlugins.java  JMeterPluginsx.java  JMeterProcessJVMSettings.java  JmeterPlugins.java  LogLevel.java  MavenArtifact.java  ProxyConfig.java  ProxyConfiguration.java  RemoteArgumentsArrayBuilder.java  RemoteConfig.java  RemoteConfiguration.java  ReportConfig.java  ReportConfiguration.java  RepositoryConfiguration.java  SocksProxyConfiguration.java  SystemProperties.java
src/main/java/com/lazerycode/jmeter/enums/: JMeterCommandLineArguments.java  JMeterPropertiesFiles.java  ReservedProperties.java
src/main/java/com/lazerycode/jmeter/exceptions/: DependencyResolutionException.java  IOException.java  ResultsFileNotFoundException.java
src/main/java/com/lazerycode/jmeter/json/: TestConfig.java  TestConfiguration.java  TestConfigurationWrapper.java  TestConfigurations.java
src/main/java/com/lazerycode/jmeter/maven/: AbstractJMeterMojo.java  CheckResultsMojo.java  ConfigureJMeterMojo.java  RunJMeterGUIMojo.java  RunJMeterMojo.java
src/main/java/com/lazerycode/jmeter/mojo/: AbstractJMeterMojo.java  CheckResultsMojo.java  ConfigureJMeterMojo.java  Executable.java  JMeterConfigurationHolder.java  RunJMeterGUIMojo.java  RunJMeterMojo.java  RunJMeterServer.java  RunJMeterServerMojo.java
src/main/java/com/lazerycode/jmeter/parser/: Counter.java  JMeterParser.java  JmeterResults.java
src/main/java/org/apache/jmeter/: ErrorScanner.java  IncludesComparator.java  JMeterArgumentsArray.java  JMeterCommandLineArguments.java  JMeterMojo.java  ReportTransformer.java  Utilities.java
src/main/resources/: config.json  global.properties  saveservice-2.5.1.properties  saveservice.properties  upgrade.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: overriding-log-levels.apt.vm  proxy-settings.apt.vm  remote-start-and-stop.apt.vm  remote-stop.apt.vm  report-settings.apt.vm  running-tests.apt.vm  setting-global-properties.apt.vm  setting-jmeter-properties.apt.vm  setting-remote-properties.apt.vm  setting-saveservice-properties.apt.vm  setting-system-properties.apt.vm  setting-upgrade-properties.apt.vm  setting-user-properties.apt.vm
src/site/apt/notes/: release-notes.apt.vm  version1.4.1.apt.vm  version1.4.2.apt.vm  version1.4.apt.vm  version1.5.0.apt.vm  version1.5.1.apt.vm  version1.6.0.apt.vm  version1.6.1.apt.vm  version1.7.0.apt.vm  version1.8.0.apt.vm  version1.8.1.apt.vm
src/site/markdown/: Additional-Configuration-Options.md  Advanced-Configuration.md  Basic-Configuration.md  Home.md  Log-Levels.md  Modifying-Properties.md  Proxy-Configuration.md  Release-Notes.md  Remote-Server-Configuration.md  Selecting-Tests-To-Run.md  Test-Results-File-Format.md
src/test/java/com/lazerycode/jmeter/: BenchmarkResultScannerTest.java  ErrorScannerTest.java  FailureScannerTest.java  JMeterArgumentsArrayTest.java  JMeterMojoTest.java  PropertyFileMergerTest.java  PropertyHandlerTest.java  ResultScannerTest.java  UtilitiesTest.java  UtilityFunctionsTest.java
src/test/java/org/apache/jmeter/: ErrorScannerTest.java  JMeterArgumentsArrayTest.java
src/test/resources/: config.json  csv-missing-delimiter.csv  csv2-1-fail.csv  csv2-1-pass.csv  csv3-1-pass.csv  custom.properties  jmeter.properties  jtl2-1-fail.jtl  jtl2-1-pass.jtl  jtl2-1-pass.xml  test.jmx  testAdditions.properties
src/test/resources/mappingFiles/: properties.json
src/test/resources/testFiles/one/: fake.jmx
src/test/resources/testFiles/one/four/: fake4.jmx
src/test/resources/testFiles/three/: fake.jmx
src/test/resources/testFiles/two/: fake2.jmx
src/test/resources/tests/: test.jmx
(+76 files in other folders)
