<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>ignore-result-failures-integration-csv-test</artifactId>
    <version>DEV-SNAPSHOT</version>

    <description>Check that results failures can be ignored in CSV output</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <testFilesIncluded>
                        <testFilesIncluded>test.jmx</testFilesIncluded>
                    </testFilesIncluded>
                    <scanResultsForSuccessfulRequests>true</scanResultsForSuccessfulRequests>
                    <scanResultsForFailedRequests>true</scanResultsForFailedRequests>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <generateReports>true</generateReports>
                </configuration>
                <executions>
                    <execution>
                        <id>configure</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>performance test</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
