<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lazerycode.jmeter</groupId>
    <artifactId>test-plugins</artifactId>
    <version>DEV-SNAPSHOT</version>

    <description>JMeter test to check that extensions work</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <scanResultsForSuccessfulRequests>true</scanResultsForSuccessfulRequests>
                    <scanResultsForFailedRequests>true</scanResultsForFailedRequests>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <downloadOptionalDependencies>false</downloadOptionalDependencies>
                    <propertiesUser>
                        <threads>5</threads>
                        <duration>5</duration>
                        <rampup>2</rampup>
                    </propertiesUser>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.8</artifact>
                    </jmeterExtensions>
                    <excludedArtifacts>
                        <exclusion>commons-pool2:commons-pool2:*:*</exclusion>
                        <exclusion>commons-math3:commons-math3:*:*</exclusion>
                    </excludedArtifacts>
                    <testFilesIncluded>
                        <jMeterTestFile>test.jmx</jMeterTestFile>
                    </testFilesIncluded>
                </configuration>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>performance test</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
